{
  "dataroot": {
    "@xmlns:od": "urn:schemas-microsoft-com:officedata",
    "@generated": "2012-08-27T12:43:25",
    "seec_city": [
          {
            "@diffgr:id": "Table1",
            "@msdata:rowOrder": "0",
            "LK_cityId": "1",
            "FK_stateId": "1",
            "cityName": "Aguascalientes"
          },
          {
            "@diffgr:id": "Table2",
            "@msdata:rowOrder": "1",
            "LK_cityId": "2",
            "FK_stateId": "2",
            "cityName": "Tijuana"
          },
          {
            "@diffgr:id": "Table3",
            "@msdata:rowOrder": "2",
            "LK_cityId": "3",
            "FK_stateId": "2",
            "cityName": "Mexicalli"
          },
          {
            "@diffgr:id": "Table4",
            "@msdata:rowOrder": "3",
            "LK_cityId": "4",
            "FK_stateId": "3",
            "cityName": "La Paz"
          },
          {
            "@diffgr:id": "Table5",
            "@msdata:rowOrder": "4",
            "LK_cityId": "5",
            "FK_stateId": "3",
            "cityName": "Los Cabos"
          },
          {
            "@diffgr:id": "Table6",
            "@msdata:rowOrder": "5",
            "LK_cityId": "6",
            "FK_stateId": "4",
            "cityName": "Campeche"
          },
          {
            "@diffgr:id": "Table7",
            "@msdata:rowOrder": "6",
            "LK_cityId": "7",
            "FK_stateId": "4",
            "cityName": "Cd. del Carmen"
          },
          {
            "@diffgr:id": "Table8",
            "@msdata:rowOrder": "7",
            "LK_cityId": "8",
            "FK_stateId": "5",
            "cityName": "Arriaga"
          },
          {
            "@diffgr:id": "Table9",
            "@msdata:rowOrder": "8",
            "LK_cityId": "9",
            "FK_stateId": "5",
            "cityName": "Comitán"
          },
          {
            "@diffgr:id": "Table10",
            "@msdata:rowOrder": "9",
            "LK_cityId": "10",
            "FK_stateId": "5",
            "cityName": "Palenque"
          },
          {
            "@diffgr:id": "Table11",
            "@msdata:rowOrder": "10",
            "LK_cityId": "11",
            "FK_stateId": "5",
            "cityName": "San Cristobal de las Casas"
          },
          {
            "@diffgr:id": "Table12",
            "@msdata:rowOrder": "11",
            "LK_cityId": "12",
            "FK_stateId": "5",
            "cityName": "Tapachula"
          },
          {
            "@diffgr:id": "Table13",
            "@msdata:rowOrder": "12",
            "LK_cityId": "13",
            "FK_stateId": "5",
            "cityName": "Tuxtla Gutierrez"
          },
          {
            "@diffgr:id": "Table14",
            "@msdata:rowOrder": "13",
            "LK_cityId": "14",
            "FK_stateId": "6",
            "cityName": "Casas Grandes"
          },
          {
            "@diffgr:id": "Table15",
            "@msdata:rowOrder": "14",
            "LK_cityId": "15",
            "FK_stateId": "6",
            "cityName": "Cd. Cuauhtemoc"
          },
          {
            "@diffgr:id": "Table16",
            "@msdata:rowOrder": "15",
            "LK_cityId": "16",
            "FK_stateId": "6",
            "cityName": "Cd. Delicias"
          },
          {
            "@diffgr:id": "Table17",
            "@msdata:rowOrder": "16",
            "LK_cityId": "17",
            "FK_stateId": "6",
            "cityName": "Cd. Juarez"
          },
          {
            "@diffgr:id": "Table18",
            "@msdata:rowOrder": "17",
            "LK_cityId": "18",
            "FK_stateId": "6",
            "cityName": "Ojinaga"
          },
          {
            "@diffgr:id": "Table19",
            "@msdata:rowOrder": "18",
            "LK_cityId": "19",
            "FK_stateId": "6",
            "cityName": "Parral"
          },
          {
            "@diffgr:id": "Table20",
            "@msdata:rowOrder": "19",
            "LK_cityId": "20",
            "FK_stateId": "6",
            "cityName": "Chihuahua"
          },
          {
            "@diffgr:id": "Table21",
            "@msdata:rowOrder": "20",
            "LK_cityId": "21",
            "FK_stateId": "7",
            "cityName": "CD. Acuña"
          },
          {
            "@diffgr:id": "Table22",
            "@msdata:rowOrder": "21",
            "LK_cityId": "22",
            "FK_stateId": "7",
            "cityName": "Monclova"
          },
          {
            "@diffgr:id": "Table23",
            "@msdata:rowOrder": "22",
            "LK_cityId": "23",
            "FK_stateId": "7",
            "cityName": "Piedras Negras"
          },
          {
            "@diffgr:id": "Table24",
            "@msdata:rowOrder": "23",
            "LK_cityId": "24",
            "FK_stateId": "7",
            "cityName": "Sabinas"
          },
          {
            "@diffgr:id": "Table25",
            "@msdata:rowOrder": "24",
            "LK_cityId": "25",
            "FK_stateId": "7",
            "cityName": "Saltillo"
          },
          {
            "@diffgr:id": "Table26",
            "@msdata:rowOrder": "25",
            "LK_cityId": "26",
            "FK_stateId": "7",
            "cityName": "Torreon"
          },
          {
            "@diffgr:id": "Table27",
            "@msdata:rowOrder": "26",
            "LK_cityId": "27",
            "FK_stateId": "8",
            "cityName": "Colima"
          },
          {
            "@diffgr:id": "Table28",
            "@msdata:rowOrder": "27",
            "LK_cityId": "28",
            "FK_stateId": "8",
            "cityName": "Manzanillo"
          },
          {
            "@diffgr:id": "Table29",
            "@msdata:rowOrder": "28",
            "LK_cityId": "29",
            "FK_stateId": "8",
            "cityName": "Tecoman"
          },
          {
            "@diffgr:id": "Table30",
            "@msdata:rowOrder": "29",
            "LK_cityId": "30",
            "FK_stateId": "9",
            "cityName": "Azcapotzalco"
          },
          {
            "@diffgr:id": "Table31",
            "@msdata:rowOrder": "30",
            "LK_cityId": "31",
            "FK_stateId": "9",
            "cityName": "Coyoacan"
          },
          {
            "@diffgr:id": "Table32",
            "@msdata:rowOrder": "31",
            "LK_cityId": "32",
            "FK_stateId": "9",
            "cityName": "Cuajimalpa de Morelos"
          },
          {
            "@diffgr:id": "Table33",
            "@msdata:rowOrder": "32",
            "LK_cityId": "33",
            "FK_stateId": "9",
            "cityName": "Gustavo A. Madero"
          },
          {
            "@diffgr:id": "Table34",
            "@msdata:rowOrder": "33",
            "LK_cityId": "34",
            "FK_stateId": "9",
            "cityName": "Iztapalapa"
          },
          {
            "@diffgr:id": "Table35",
            "@msdata:rowOrder": "34",
            "LK_cityId": "35",
            "FK_stateId": "9",
            "cityName": "Miguel Hidalgo"
          },
          {
            "@diffgr:id": "Table36",
            "@msdata:rowOrder": "35",
            "LK_cityId": "36",
            "FK_stateId": "9",
            "cityName": "Tlahuac"
          },
          {
            "@diffgr:id": "Table37",
            "@msdata:rowOrder": "36",
            "LK_cityId": "37",
            "FK_stateId": "9",
            "cityName": "Tlalpan"
          },
          {
            "@diffgr:id": "Table38",
            "@msdata:rowOrder": "37",
            "LK_cityId": "38",
            "FK_stateId": "9",
            "cityName": "Xochimilco"
          },
          {
            "@diffgr:id": "Table39",
            "@msdata:rowOrder": "38",
            "LK_cityId": "39",
            "FK_stateId": "9",
            "cityName": "Alvaro Obregon"
          },
          {
            "@diffgr:id": "Table40",
            "@msdata:rowOrder": "39",
            "LK_cityId": "40",
            "FK_stateId": "9",
            "cityName": "Cuauhtemoc"
          },
          {
            "@diffgr:id": "Table41",
            "@msdata:rowOrder": "40",
            "LK_cityId": "41",
            "FK_stateId": "9",
            "cityName": "Benito Juarez"
          },
          {
            "@diffgr:id": "Table42",
            "@msdata:rowOrder": "41",
            "LK_cityId": "42",
            "FK_stateId": "9",
            "cityName": "Iztacalco"
          },
          {
            "@diffgr:id": "Table43",
            "@msdata:rowOrder": "42",
            "LK_cityId": "43",
            "FK_stateId": "10",
            "cityName": "Durango"
          },
          {
            "@diffgr:id": "Table44",
            "@msdata:rowOrder": "43",
            "LK_cityId": "44",
            "FK_stateId": "10",
            "cityName": "Gomez Palacio"
          },
          {
            "@diffgr:id": "Table45",
            "@msdata:rowOrder": "44",
            "LK_cityId": "45",
            "FK_stateId": "11",
            "cityName": "Atlacomulco"
          },
          {
            "@diffgr:id": "Table46",
            "@msdata:rowOrder": "45",
            "LK_cityId": "46",
            "FK_stateId": "11",
            "cityName": "Chalco"
          },
          {
            "@diffgr:id": "Table47",
            "@msdata:rowOrder": "46",
            "LK_cityId": "47",
            "FK_stateId": "11",
            "cityName": "Coacalco de Berriozabal"
          },
          {
            "@diffgr:id": "Table48",
            "@msdata:rowOrder": "47",
            "LK_cityId": "48",
            "FK_stateId": "11",
            "cityName": "Cuautitlan Izcalli"
          },
          {
            "@diffgr:id": "Table49",
            "@msdata:rowOrder": "48",
            "LK_cityId": "49",
            "FK_stateId": "11",
            "cityName": "Huixquilucan"
          },
          {
            "@diffgr:id": "Table50",
            "@msdata:rowOrder": "49",
            "LK_cityId": "50",
            "FK_stateId": "11",
            "cityName": "Ixtapaluca"
          },
          {
            "@diffgr:id": "Table51",
            "@msdata:rowOrder": "50",
            "LK_cityId": "51",
            "FK_stateId": "11",
            "cityName": "Naucalpan de Juarez"
          },
          {
            "@diffgr:id": "Table52",
            "@msdata:rowOrder": "51",
            "LK_cityId": "52",
            "FK_stateId": "11",
            "cityName": "Tenancingo"
          },
          {
            "@diffgr:id": "Table53",
            "@msdata:rowOrder": "52",
            "LK_cityId": "53",
            "FK_stateId": "11",
            "cityName": "Tlalnepantla"
          },
          {
            "@diffgr:id": "Table54",
            "@msdata:rowOrder": "53",
            "LK_cityId": "54",
            "FK_stateId": "11",
            "cityName": "Texcoco"
          },
          {
            "@diffgr:id": "Table55",
            "@msdata:rowOrder": "54",
            "LK_cityId": "55",
            "FK_stateId": "11",
            "cityName": "Atizapan de Zaragoza"
          },
          {
            "@diffgr:id": "Table56",
            "@msdata:rowOrder": "55",
            "LK_cityId": "56",
            "FK_stateId": "11",
            "cityName": "Ecatepec"
          },
          {
            "@diffgr:id": "Table57",
            "@msdata:rowOrder": "56",
            "LK_cityId": "57",
            "FK_stateId": "11",
            "cityName": "Toluca"
          },
          {
            "@diffgr:id": "Table58",
            "@msdata:rowOrder": "57",
            "LK_cityId": "58",
            "FK_stateId": "11",
            "cityName": "Tejupilco"
          },
          {
            "@diffgr:id": "Table59",
            "@msdata:rowOrder": "58",
            "LK_cityId": "59",
            "FK_stateId": "11",
            "cityName": "Santiago Tilapa"
          },
          {
            "@diffgr:id": "Table60",
            "@msdata:rowOrder": "59",
            "LK_cityId": "60",
            "FK_stateId": "11",
            "cityName": "Metepec"
          },
          {
            "@diffgr:id": "Table61",
            "@msdata:rowOrder": "60",
            "LK_cityId": "61",
            "FK_stateId": "12",
            "cityName": "Guanajuato"
          },
          {
            "@diffgr:id": "Table62",
            "@msdata:rowOrder": "61",
            "LK_cityId": "62",
            "FK_stateId": "12",
            "cityName": "Irapuato"
          },
          {
            "@diffgr:id": "Table63",
            "@msdata:rowOrder": "62",
            "LK_cityId": "63",
            "FK_stateId": "12",
            "cityName": "Leon"
          },
          {
            "@diffgr:id": "Table64",
            "@msdata:rowOrder": "63",
            "LK_cityId": "64",
            "FK_stateId": "12",
            "cityName": "Salamanca"
          },
          {
            "@diffgr:id": "Table65",
            "@msdata:rowOrder": "64",
            "LK_cityId": "65",
            "FK_stateId": "12",
            "cityName": "Moroleon"
          },
          {
            "@diffgr:id": "Table66",
            "@msdata:rowOrder": "65",
            "LK_cityId": "66",
            "FK_stateId": "12",
            "cityName": "Silao"
          },
          {
            "@diffgr:id": "Table67",
            "@msdata:rowOrder": "66",
            "LK_cityId": "67",
            "FK_stateId": "12",
            "cityName": "Celaya"
          },
          {
            "@diffgr:id": "Table68",
            "@msdata:rowOrder": "67",
            "LK_cityId": "68",
            "FK_stateId": "13",
            "cityName": "Acapulco"
          },
          {
            "@diffgr:id": "Table69",
            "@msdata:rowOrder": "68",
            "LK_cityId": "69",
            "FK_stateId": "13",
            "cityName": "Chilpancingo"
          },
          {
            "@diffgr:id": "Table70",
            "@msdata:rowOrder": "69",
            "LK_cityId": "70",
            "FK_stateId": "13",
            "cityName": "Iguala"
          },
          {
            "@diffgr:id": "Table71",
            "@msdata:rowOrder": "70",
            "LK_cityId": "71",
            "FK_stateId": "13",
            "cityName": "Pinotepa"
          },
          {
            "@diffgr:id": "Table72",
            "@msdata:rowOrder": "71",
            "LK_cityId": "72",
            "FK_stateId": "13",
            "cityName": "Zihuatanejo"
          },
          {
            "@diffgr:id": "Table73",
            "@msdata:rowOrder": "72",
            "LK_cityId": "73",
            "FK_stateId": "14",
            "cityName": "Pachuca"
          },
          {
            "@diffgr:id": "Table74",
            "@msdata:rowOrder": "73",
            "LK_cityId": "74",
            "FK_stateId": "14",
            "cityName": "Tula de Allende"
          },
          {
            "@diffgr:id": "Table75",
            "@msdata:rowOrder": "74",
            "LK_cityId": "75",
            "FK_stateId": "14",
            "cityName": "Tulancingo"
          },
          {
            "@diffgr:id": "Table76",
            "@msdata:rowOrder": "75",
            "LK_cityId": "76",
            "FK_stateId": "15",
            "cityName": "Autlan"
          },
          {
            "@diffgr:id": "Table77",
            "@msdata:rowOrder": "76",
            "LK_cityId": "77",
            "FK_stateId": "15",
            "cityName": "Cd. Guzman"
          },
          {
            "@diffgr:id": "Table78",
            "@msdata:rowOrder": "77",
            "LK_cityId": "78",
            "FK_stateId": "15",
            "cityName": "Lagos de Moreno"
          },
          {
            "@diffgr:id": "Table79",
            "@msdata:rowOrder": "78",
            "LK_cityId": "79",
            "FK_stateId": "15",
            "cityName": "Ocotlan"
          },
          {
            "@diffgr:id": "Table80",
            "@msdata:rowOrder": "79",
            "LK_cityId": "80",
            "FK_stateId": "15",
            "cityName": "Puerto Vallarta"
          },
          {
            "@diffgr:id": "Table81",
            "@msdata:rowOrder": "80",
            "LK_cityId": "81",
            "FK_stateId": "15",
            "cityName": "Guadalajara"
          },
          {
            "@diffgr:id": "Table82",
            "@msdata:rowOrder": "81",
            "LK_cityId": "82",
            "FK_stateId": "15",
            "cityName": "San Juan de los Lagos"
          },
          {
            "@diffgr:id": "Table83",
            "@msdata:rowOrder": "82",
            "LK_cityId": "83",
            "FK_stateId": "15",
            "cityName": "Tepatitlan"
          },
          {
            "@diffgr:id": "Table84",
            "@msdata:rowOrder": "83",
            "LK_cityId": "84",
            "FK_stateId": "15",
            "cityName": "Zapopan"
          },
          {
            "@diffgr:id": "Table85",
            "@msdata:rowOrder": "84",
            "LK_cityId": "85",
            "FK_stateId": "16",
            "cityName": "Apatzingan"
          },
          {
            "@diffgr:id": "Table86",
            "@msdata:rowOrder": "85",
            "LK_cityId": "86",
            "FK_stateId": "16",
            "cityName": "Jacona"
          },
          {
            "@diffgr:id": "Table87",
            "@msdata:rowOrder": "86",
            "LK_cityId": "87",
            "FK_stateId": "16",
            "cityName": "La Piedad"
          },
          {
            "@diffgr:id": "Table88",
            "@msdata:rowOrder": "87",
            "LK_cityId": "88",
            "FK_stateId": "16",
            "cityName": "Morelia"
          },
          {
            "@diffgr:id": "Table89",
            "@msdata:rowOrder": "88",
            "LK_cityId": "89",
            "FK_stateId": "16",
            "cityName": "Sahuayo"
          },
          {
            "@diffgr:id": "Table90",
            "@msdata:rowOrder": "89",
            "LK_cityId": "90",
            "FK_stateId": "16",
            "cityName": "Uruapan"
          },
          {
            "@diffgr:id": "Table91",
            "@msdata:rowOrder": "90",
            "LK_cityId": "91",
            "FK_stateId": "16",
            "cityName": "Zitacuaro"
          },
          {
            "@diffgr:id": "Table92",
            "@msdata:rowOrder": "91",
            "LK_cityId": "92",
            "FK_stateId": "17",
            "cityName": "Cuautla"
          },
          {
            "@diffgr:id": "Table93",
            "@msdata:rowOrder": "92",
            "LK_cityId": "93",
            "FK_stateId": "17",
            "cityName": "Cuernavaca"
          },
          {
            "@diffgr:id": "Table94",
            "@msdata:rowOrder": "93",
            "LK_cityId": "94",
            "FK_stateId": "17",
            "cityName": "Zacatepec"
          },
          {
            "@diffgr:id": "Table95",
            "@msdata:rowOrder": "94",
            "LK_cityId": "95",
            "FK_stateId": "18",
            "cityName": "Tepic"
          },
          {
            "@diffgr:id": "Table96",
            "@msdata:rowOrder": "95",
            "LK_cityId": "96",
            "FK_stateId": "19",
            "cityName": "Linares"
          },
          {
            "@diffgr:id": "Table97",
            "@msdata:rowOrder": "96",
            "LK_cityId": "97",
            "FK_stateId": "19",
            "cityName": "Monterrey"
          },
          {
            "@diffgr:id": "Table98",
            "@msdata:rowOrder": "97",
            "LK_cityId": "98",
            "FK_stateId": "19",
            "cityName": "San Nicolas de los Garza"
          },
          {
            "@diffgr:id": "Table99",
            "@msdata:rowOrder": "98",
            "LK_cityId": "99",
            "FK_stateId": "19",
            "cityName": "San Pedro Garza Garcia"
          },
          {
            "@diffgr:id": "Table100",
            "@msdata:rowOrder": "99",
            "LK_cityId": "100",
            "FK_stateId": "19",
            "cityName": "Santa Catarina"
          },
          {
            "@diffgr:id": "Table101",
            "@msdata:rowOrder": "100",
            "LK_cityId": "101",
            "FK_stateId": "20",
            "cityName": "Huajuapan de Leon"
          },
          {
            "@diffgr:id": "Table102",
            "@msdata:rowOrder": "101",
            "LK_cityId": "102",
            "FK_stateId": "20",
            "cityName": "Huatulco"
          },
          {
            "@diffgr:id": "Table103",
            "@msdata:rowOrder": "102",
            "LK_cityId": "103",
            "FK_stateId": "20",
            "cityName": "Juchitan"
          },
          {
            "@diffgr:id": "Table104",
            "@msdata:rowOrder": "103",
            "LK_cityId": "104",
            "FK_stateId": "20",
            "cityName": "Oaxaca de Juarez"
          },
          {
            "@diffgr:id": "Table105",
            "@msdata:rowOrder": "104",
            "LK_cityId": "105",
            "FK_stateId": "20",
            "cityName": "Oaxaca"
          },
          {
            "@diffgr:id": "Table106",
            "@msdata:rowOrder": "105",
            "LK_cityId": "106",
            "FK_stateId": "20",
            "cityName": "Tuxtepec"
          },
          {
            "@diffgr:id": "Table107",
            "@msdata:rowOrder": "106",
            "LK_cityId": "107",
            "FK_stateId": "21",
            "cityName": "Atlixco"
          },
          {
            "@diffgr:id": "Table108",
            "@msdata:rowOrder": "107",
            "LK_cityId": "108",
            "FK_stateId": "21",
            "cityName": "Cholula"
          },
          {
            "@diffgr:id": "Table109",
            "@msdata:rowOrder": "108",
            "LK_cityId": "109",
            "FK_stateId": "21",
            "cityName": "Izucar"
          },
          {
            "@diffgr:id": "Table110",
            "@msdata:rowOrder": "109",
            "LK_cityId": "110",
            "FK_stateId": "21",
            "cityName": "Puebla"
          },
          {
            "@diffgr:id": "Table111",
            "@msdata:rowOrder": "110",
            "LK_cityId": "111",
            "FK_stateId": "21",
            "cityName": "San Martin Texmelucan"
          },
          {
            "@diffgr:id": "Table112",
            "@msdata:rowOrder": "111",
            "LK_cityId": "112",
            "FK_stateId": "21",
            "cityName": "Tehuacan"
          },
          {
            "@diffgr:id": "Table113",
            "@msdata:rowOrder": "112",
            "LK_cityId": "113",
            "FK_stateId": "21",
            "cityName": "Teziutlan"
          },
          {
            "@diffgr:id": "Table114",
            "@msdata:rowOrder": "113",
            "LK_cityId": "114",
            "FK_stateId": "22",
            "cityName": "Queretaro"
          },
          {
            "@diffgr:id": "Table115",
            "@msdata:rowOrder": "114",
            "LK_cityId": "115",
            "FK_stateId": "23",
            "cityName": "Cancun"
          },
          {
            "@diffgr:id": "Table116",
            "@msdata:rowOrder": "115",
            "LK_cityId": "116",
            "FK_stateId": "23",
            "cityName": "Chetumal"
          },
          {
            "@diffgr:id": "Table117",
            "@msdata:rowOrder": "116",
            "LK_cityId": "117",
            "FK_stateId": "23",
            "cityName": "Playa del Carmen"
          },
          {
            "@diffgr:id": "Table118",
            "@msdata:rowOrder": "117",
            "LK_cityId": "118",
            "FK_stateId": "24",
            "cityName": "Cd. Valles"
          },
          {
            "@diffgr:id": "Table119",
            "@msdata:rowOrder": "118",
            "LK_cityId": "119",
            "FK_stateId": "24",
            "cityName": "Matehuala"
          },
          {
            "@diffgr:id": "Table120",
            "@msdata:rowOrder": "119",
            "LK_cityId": "120",
            "FK_stateId": "24",
            "cityName": "San Luis Potosi"
          },
          {
            "@diffgr:id": "Table121",
            "@msdata:rowOrder": "120",
            "LK_cityId": "121",
            "FK_stateId": "25",
            "cityName": "Culiacan"
          },
          {
            "@diffgr:id": "Table122",
            "@msdata:rowOrder": "121",
            "LK_cityId": "122",
            "FK_stateId": "25",
            "cityName": "Guamuchil"
          },
          {
            "@diffgr:id": "Table123",
            "@msdata:rowOrder": "122",
            "LK_cityId": "123",
            "FK_stateId": "25",
            "cityName": "Guasave"
          },
          {
            "@diffgr:id": "Table124",
            "@msdata:rowOrder": "123",
            "LK_cityId": "124",
            "FK_stateId": "25",
            "cityName": "Los Mochis"
          },
          {
            "@diffgr:id": "Table125",
            "@msdata:rowOrder": "124",
            "LK_cityId": "125",
            "FK_stateId": "25",
            "cityName": "Mazatlan"
          },
          {
            "@diffgr:id": "Table126",
            "@msdata:rowOrder": "125",
            "LK_cityId": "126",
            "FK_stateId": "26",
            "cityName": "Caborca"
          },
          {
            "@diffgr:id": "Table127",
            "@msdata:rowOrder": "126",
            "LK_cityId": "127",
            "FK_stateId": "26",
            "cityName": "Cd. Obregon"
          },
          {
            "@diffgr:id": "Table128",
            "@msdata:rowOrder": "127",
            "LK_cityId": "128",
            "FK_stateId": "26",
            "cityName": "Guaymas"
          },
          {
            "@diffgr:id": "Table129",
            "@msdata:rowOrder": "128",
            "LK_cityId": "129",
            "FK_stateId": "26",
            "cityName": "Hermosillo"
          },
          {
            "@diffgr:id": "Table130",
            "@msdata:rowOrder": "129",
            "LK_cityId": "130",
            "FK_stateId": "26",
            "cityName": "Magdalena de Kino"
          },
          {
            "@diffgr:id": "Table131",
            "@msdata:rowOrder": "130",
            "LK_cityId": "131",
            "FK_stateId": "26",
            "cityName": "Navojoa"
          },
          {
            "@diffgr:id": "Table132",
            "@msdata:rowOrder": "131",
            "LK_cityId": "132",
            "FK_stateId": "26",
            "cityName": "Nogales"
          },
          {
            "@diffgr:id": "Table133",
            "@msdata:rowOrder": "132",
            "LK_cityId": "133",
            "FK_stateId": "27",
            "cityName": "Cardenas"
          },
          {
            "@diffgr:id": "Table134",
            "@msdata:rowOrder": "133",
            "LK_cityId": "134",
            "FK_stateId": "27",
            "cityName": "Villahermosa"
          },
          {
            "@diffgr:id": "Table135",
            "@msdata:rowOrder": "134",
            "LK_cityId": "135",
            "FK_stateId": "28",
            "cityName": "Altamira"
          },
          {
            "@diffgr:id": "Table136",
            "@msdata:rowOrder": "135",
            "LK_cityId": "136",
            "FK_stateId": "28",
            "cityName": "Cd. Miguel Aleman"
          },
          {
            "@diffgr:id": "Table137",
            "@msdata:rowOrder": "136",
            "LK_cityId": "137",
            "FK_stateId": "28",
            "cityName": "Cd. Victoria"
          },
          {
            "@diffgr:id": "Table138",
            "@msdata:rowOrder": "137",
            "LK_cityId": "138",
            "FK_stateId": "28",
            "cityName": "Madero"
          },
          {
            "@diffgr:id": "Table139",
            "@msdata:rowOrder": "138",
            "LK_cityId": "139",
            "FK_stateId": "28",
            "cityName": "Mante"
          },
          {
            "@diffgr:id": "Table140",
            "@msdata:rowOrder": "139",
            "LK_cityId": "140",
            "FK_stateId": "28",
            "cityName": "Matamoros"
          },
          {
            "@diffgr:id": "Table141",
            "@msdata:rowOrder": "140",
            "LK_cityId": "141",
            "FK_stateId": "28",
            "cityName": "Nuevo Laredo"
          },
          {
            "@diffgr:id": "Table142",
            "@msdata:rowOrder": "141",
            "LK_cityId": "142",
            "FK_stateId": "28",
            "cityName": "Reynosa"
          },
          {
            "@diffgr:id": "Table143",
            "@msdata:rowOrder": "142",
            "LK_cityId": "143",
            "FK_stateId": "28",
            "cityName": "Rio Bravo"
          },
          {
            "@diffgr:id": "Table144",
            "@msdata:rowOrder": "143",
            "LK_cityId": "144",
            "FK_stateId": "29",
            "cityName": "Apizaco"
          },
          {
            "@diffgr:id": "Table145",
            "@msdata:rowOrder": "144",
            "LK_cityId": "145",
            "FK_stateId": "30",
            "cityName": "Acayucan"
          },
          {
            "@diffgr:id": "Table146",
            "@msdata:rowOrder": "145",
            "LK_cityId": "146",
            "FK_stateId": "30",
            "cityName": "Boca del Rio"
          },
          {
            "@diffgr:id": "Table147",
            "@msdata:rowOrder": "146",
            "LK_cityId": "147",
            "FK_stateId": "30",
            "cityName": "Coatzacoalcos"
          },
          {
            "@diffgr:id": "Table148",
            "@msdata:rowOrder": "147",
            "LK_cityId": "148",
            "FK_stateId": "30",
            "cityName": "Cordoba"
          },
          {
            "@diffgr:id": "Table149",
            "@msdata:rowOrder": "148",
            "LK_cityId": "149",
            "FK_stateId": "30",
            "cityName": "Martinez de la Torre"
          },
          {
            "@diffgr:id": "Table150",
            "@msdata:rowOrder": "149",
            "LK_cityId": "150",
            "FK_stateId": "30",
            "cityName": "Minatitlan"
          },
          {
            "@diffgr:id": "Table151",
            "@msdata:rowOrder": "150",
            "LK_cityId": "151",
            "FK_stateId": "30",
            "cityName": "Orizaba"
          },
          {
            "@diffgr:id": "Table152",
            "@msdata:rowOrder": "151",
            "LK_cityId": "152",
            "FK_stateId": "30",
            "cityName": "Poza Rica"
          },
          {
            "@diffgr:id": "Table153",
            "@msdata:rowOrder": "152",
            "LK_cityId": "153",
            "FK_stateId": "30",
            "cityName": "San Andres Tuxtla"
          },
          {
            "@diffgr:id": "Table154",
            "@msdata:rowOrder": "153",
            "LK_cityId": "154",
            "FK_stateId": "30",
            "cityName": "Tuxpan"
          },
          {
            "@diffgr:id": "Table155",
            "@msdata:rowOrder": "154",
            "LK_cityId": "155",
            "FK_stateId": "30",
            "cityName": "Veracruz"
          },
          {
            "@diffgr:id": "Table156",
            "@msdata:rowOrder": "155",
            "LK_cityId": "156",
            "FK_stateId": "30",
            "cityName": "Xalapa"
          },
          {
            "@diffgr:id": "Table157",
            "@msdata:rowOrder": "156",
            "LK_cityId": "157",
            "FK_stateId": "31",
            "cityName": "Merida"
          },
          {
            "@diffgr:id": "Table158",
            "@msdata:rowOrder": "157",
            "LK_cityId": "158",
            "FK_stateId": "32",
            "cityName": "Fresnillo"
          },
          {
            "@diffgr:id": "Table159",
            "@msdata:rowOrder": "158",
            "LK_cityId": "159",
            "FK_stateId": "32",
            "cityName": "Guadalupe"
          },
          {
            "@diffgr:id": "Table160",
            "@msdata:rowOrder": "159",
            "LK_cityId": "160",
            "FK_stateId": "16",
            "cityName": "Zamora"
          },
          {
            "@diffgr:id": "Table161",
            "@msdata:rowOrder": "160",
            "LK_cityId": "161",
            "FK_stateId": "11",
            "cityName": "Tecamac"
          },
          {
            "@diffgr:id": "Table162",
            "@msdata:rowOrder": "161",
            "LK_cityId": "162",
            "FK_stateId": "16",
            "cityName": "Lázaro Cárdenas"
          },
          {
            "@diffgr:id": "Table163",
            "@msdata:rowOrder": "162",
            "LK_cityId": "163",
            "FK_stateId": "2",
            "cityName": "Ensenada"
          },
          {
            "@diffgr:id": "Table164",
            "@msdata:rowOrder": "163",
            "LK_cityId": "164",
            "FK_stateId": "20",
            "cityName": "Puerto Escondido"
          },
          {
            "@diffgr:id": "Table165",
            "@msdata:rowOrder": "164",
            "LK_cityId": "165",
            "FK_stateId": "20",
            "cityName": "Salina Cruz"
          },
          {
            "@diffgr:id": "Table166",
            "@msdata:rowOrder": "165",
            "LK_cityId": "166",
            "FK_stateId": "26",
            "cityName": "San Luis Río Colorado"
          },
          {
            "@diffgr:id": "Table167",
            "@msdata:rowOrder": "166",
            "LK_cityId": "167",
            "FK_stateId": "14",
            "cityName": "Zumpango"
          }
        ]
      }
    }